<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4"><fileSet id="1"><root useCustom="1">/Users/jmuller/Documents/01-Studium/Materialien/4.Semester/WP-StandardkonformeRepräsentation/project/StandKonfRep2021</root><fi fs="okf_json@special-rules-bikeshop4711" fo="" se="" te="">src/locales/en.json</fi></fileSet><fileSet id="2"><root useCustom="0">/Users/jmuller</root></fileSet><fileSet id="3"><root useCustom="0">/Users/jmuller</root></fileSet><output><root use="0"></root><subFolder use="0"></subFolder><extension use="1" style="0">.out</extension><replace use="0" oldText="" newText=""></replace><prefix use="0"></prefix><suffix use="0"></suffix></output><options sourceLanguage="en-US" sourceEncoding="UTF-8" targetLanguage="de" targetEncoding="UTF-8"></options><parametersFolder useCustom="0">/Users/jmuller</parametersFolder><utilities xml:spaces="preserve"><params id="TranslationKitCreationPipeline">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;rainbowPipeline version="1">&lt;step class="net.sf.okapi.steps.common.RawDocumentToFilterEventsStep">&lt;/step>
&lt;step class="net.sf.okapi.steps.segmentation.SegmentationStep">#v1
segmentSource.b=false
segmentTarget.b=false
renumberCodes.b=false
sourceSrxPath=
targetSrxPath=
copySource.b=false
checkSegments.b=false
trimSrcLeadingWS.i=-1
trimSrcTrailingWS.i=-1
trimTrgLeadingWS.i=-1
trimTrgTrailingWS.i=-1
forceSegmentedOutput.b=true
overwriteSegmentation.b=false
deepenSegmentation.b=false
treatIsolatedCodesAsWhitespace.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=false
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.leveraging.LeveragingStep">#v1
leverage.b=false
resourceClassName=net.sf.okapi.connectors.pensieve.PensieveTMConnector
noQueryThreshold.i=101
threshold.i=95
fillTarget.b=true
fillTargetThreshold.i=95
fillIfTargetIsEmpty.b=true
fillIfTargetIsSameAsSource.b=false
downgradeIdenticalBestMatches.b=false
makeTMX.b=false
tmxPath=
useMTPrefix.b=true
useTargetPrefix.b=false
targetPrefix=FUZZY__
targetPrefixThreshold.i=99
copySourceOnNoText.b=false&lt;/step>
&lt;step class="net.sf.okapi.steps.rainbowkit.creation.ExtractionStep">#v1
writerClass=net.sf.okapi.steps.rainbowkit.xliff.XLIFFPackageWriter
packageName=pack1
packageDirectory=/Users/jmuller/Documents/01-Studium/Materialien/4.Semester/WP-StandardkonformeRepräsentation/project/StandKonfRep2021/translation-project
supportFiles=
message=
outputManifest.b=true
createZip.b=false
sendOutput.b=false
writerOptions.placeholderMode.b=true
writerOptions.includeNoTranslate.b=true
writerOptions.setApprovedAsNoTranslate.b=false
writerOptions.copySource.b=true
writerOptions.includeAltTrans.b=true
writerOptions.includeCodeAttrs.b=false
writerOptions.includeIts.b=true
writerOptions.escapeGT.b=false&lt;/step>
&lt;/rainbowPipeline>
</params></utilities></rainbowProject>